m255
K3
13
cModel Technology
Z0 dC:\Users\Michel\Desktop\Londero\ray_tracing
T_opt
Z1 VnmFkJncbfa]JFSMXll<e72
Z2 04 6 10 work fpu_tb behavioral 1
Z3 =25-1c3947538564-5beb3798-3a1-1044
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\Michel\Desktop\Londero\ray_tracing
Eaddsub_28
Z8 w1541784834
Z9 DPx4 work 7 fpupack 0 22 ERR]IcIgkbzT2KhQ9@REk2
Z10 DPx8 synopsys 10 attributes 0 22 Fb?eGzjff51Ud2l4[U_732
Z11 DPx4 ieee 14 std_logic_misc 0 22 10=1C[Hafn:kggH?^M@3X2
Z12 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z15 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R7
Z16 8addsub_28.vhd
Z17 Faddsub_28.vhd
l0
L54
Z18 VY;dbjUDP=:T[_H7anAX]o1
Z19 OE;C;10.0b;49
32
Z20 !s108 1542141846.400000
Z21 !s90 -reportprogress|300|addsub_28.vhd|
Z22 !s107 addsub_28.vhd|
Z23 tExplicit 1
Z24 !s100 nhAj1i8RI`mQ<84oKnj9a0
Artl
R9
R10
R11
R12
R13
R14
R15
Z25 DEx4 work 9 addsub_28 0 22 Y;dbjUDP=:T[_H7anAX]o1
l77
L67
Z26 VXbE1lFmmlVLYGJDWeK:fY3
R19
32
Z27 !s108 1542139349.667000
R21
R22
R23
Z28 !s100 :>71HMQh7dj1IB`;Z]gWh3
Pcomppack
R9
R12
R13
R14
R15
R8
R7
Z29 8comppack.vhd
Z30 Fcomppack.vhd
l0
L52
Z31 Vl88a0KW`eddL>me`L2Zz_2
R19
32
R23
Z32 !s100 dh:HAA^Y[OVN^N@n]8N;N2
Z33 !s108 1542139349.481000
Z34 !s90 -reportprogress|300|comppack.vhd|
Z35 !s107 comppack.vhd|
vfcmp
Z36 I4L4;YP3gBz:XB38B]Fd9R3
Z37 VgSOK8XFc^X?P8BR55AjK`1
R7
Z38 w1542138455
Z39 8fcmp.v
Z40 Ffcmp.v
L0 38
Z41 OE;L;10.0b;49
r1
31
Z42 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z43 !s100 3`0fbVa9>jMG9gQgk1o_g0
Z44 !s90 -reportprogress|300|fcmp.v|
Z45 !s108 1542139350.237000
Z46 !s107 fcmp.v|
!s85 0
Efpu
Z47 w1542134075
R9
R12
R13
Z48 DPx4 work 8 comppack 0 22 l88a0KW`eddL>me`L2Zz_2
R10
R11
Z49 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R14
R15
R7
Z50 8fpu.vhd
Z51 Ffpu.vhd
l0
L56
Z52 VkOUQD<@0;D`F[N99GTSXV3
R19
32
Z53 !s108 1542141848.395000
Z54 !s90 -reportprogress|300|fpu.vhd|
Z55 !s107 fpu.vhd|
R23
Z56 !s100 mW>n?;FKo=fI3=gaLI[723
Artl
R9
R12
R13
R48
R10
R11
R49
R14
R15
Z57 DEx4 work 3 fpu 0 22 kOUQD<@0;D`F[N99GTSXV3
l194
L112
Z58 VNU^YA:Jn[]GgV@dbU^e_X1
R19
32
Z59 !s108 1542139351.659000
R54
R55
R23
Z60 !s100 k805aK_dOPX`4VRlXHiC<3
Efpu_tb
Z61 w1542141842
R14
R15
R7
Z62 8fpu_tb.vhd
Z63 Ffpu_tb.vhd
l0
L4
Z64 VGC`E3KfZSmMX4a7>VLHB31
R19
32
Z65 !s108 1542141848.689000
Z66 !s90 -reportprogress|300|fpu_tb.vhd|
Z67 !s107 fpu_tb.vhd|
R23
Z68 !s100 Sh_Y^A3Seh32gl`L]RcEB0
Abehavioral
R14
R15
Z69 DEx4 work 6 fpu_tb 0 22 GC`E3KfZSmMX4a7>VLHB31
l45
L7
Z70 VXQY6[kWP@c7W=BNz:n[?12
R19
32
R65
R66
R67
R23
Z71 !s100 A<LP@BVo2S0eH4eLXEbY91
Pfpupack
R12
R13
R14
R15
R8
R7
Z72 8fpupack.vhd
Z73 Ffpupack.vhd
l0
L49
Z74 VERR]IcIgkbzT2KhQ9@REk2
R19
32
b1
Z75 !s108 1542139349.205000
Z76 !s90 -reportprogress|300|fpupack.vhd|
Z77 !s107 fpupack.vhd|
R23
Z78 !s100 j`?Y:`l5<kNaO`^nSWT<S2
Bbody
R9
R12
R13
R14
R15
l0
L81
Z79 VD1Bh0YY;]SZj9UJ7ak=nb2
R19
32
R75
R76
R77
R23
nbody
Z80 !s100 XJ>dcBR6KQ8l]8D]X?hCn0
Emul_24
R8
R9
R12
R13
R14
R15
R7
Z81 8mul_24.vhd
Z82 Fmul_24.vhd
l0
L52
Z83 V6PE^LQE^`bLAQcbU@WCK70
R19
32
Z84 !s108 1542141847.049000
Z85 !s90 -reportprogress|300|mul_24.vhd|
Z86 !s107 mul_24.vhd|
R23
Z87 !s100 ;?o>^2e]i81D8BR83zj=k0
Artl
R9
R12
R13
R14
R15
Z88 DEx4 work 6 mul_24 0 22 6PE^LQE^`bLAQcbU@WCK70
l98
L66
Z89 VX<;W@gZU5;j_4g:E0ISM<3
R19
32
Z90 !s108 1542139350.426000
R85
R86
R23
Z91 !s100 Lbi=cOzSLP>BGKe98E4eZ1
Epost_norm_addsub
R8
R9
R10
R11
R12
R13
R14
R15
R7
Z92 8post_norm_addsub.vhd
Z93 Fpost_norm_addsub.vhd
l0
L53
Z94 V2dK6kzUcP_Fn_iMFM<a>41
R19
32
Z95 !s108 1542141846.589000
Z96 !s90 -reportprogress|300|post_norm_addsub.vhd|
Z97 !s107 post_norm_addsub.vhd|
R23
Z98 !s100 LA3G2<PiPjkUPR8o33fL=3
Artl
R9
R10
R11
R12
R13
R14
R15
Z99 DEx4 work 16 post_norm_addsub 0 22 2dK6kzUcP_Fn_iMFM<a>41
l98
L69
Z100 VI74YK^llPPmm@WOUL6eOz2
R19
32
Z101 !s108 1542139349.855000
R96
R97
R23
Z102 !s100 J1;>W2obKPT>ZIT7zaIaK0
Epost_norm_div
R8
R9
R10
R11
R12
R13
R14
R15
R7
Z103 8post_norm_div.vhd
Z104 Fpost_norm_div.vhd
l0
L54
Z105 V<VLS9RoAkY>3`ShHFSBOS0
R19
32
Z106 !s108 1542141847.325000
Z107 !s90 -reportprogress|300|post_norm_div.vhd|
Z108 !s107 post_norm_div.vhd|
R23
Z109 !s100 kb;nh]76iRBNmjk1oHOfN0
Artl
R9
R10
R11
R12
R13
R14
R15
Z110 DEx4 work 13 post_norm_div 0 22 <VLS9RoAkY>3`ShHFSBOS0
l100
L69
Z111 VzUCA^NMfba=PQ`Gd5Nbc;3
R19
32
Z112 !s108 1542139350.623000
R107
R108
R23
Z113 !s100 0JzKloQ5VeEBIK`ei4;V00
Epost_norm_mul
R8
R9
R10
R11
R12
R13
R14
R15
R7
Z114 8post_norm_mul.vhd
Z115 Fpost_norm_mul.vhd
l0
L53
Z116 V38_RXQZoQQK_];9Ncgc8m0
R19
32
Z117 !s108 1542141847.519000
Z118 !s90 -reportprogress|300|post_norm_mul.vhd|
Z119 !s107 post_norm_mul.vhd|
R23
Z120 !s100 ]9>kX5J?V_Hk1nMg1ilg72
Artl
R9
R10
R11
R12
R13
R14
R15
Z121 DEx4 work 13 post_norm_mul 0 22 38_RXQZoQQK_];9Ncgc8m0
l97
L67
Z122 V[jX=i_MT5027X?gO4<WC01
R19
32
Z123 !s108 1542139350.786000
R118
R119
R23
Z124 !s100 :V;ogMJ2aWZKj1L`OMg`d1
Epre_norm_addsub
R8
R9
R10
R11
R12
R13
R14
R15
R7
Z125 8pre_norm_addsub.vhd
Z126 Fpre_norm_addsub.vhd
l0
L53
Z127 V69E^[TUiFUEoeIlE;:g>j0
R19
32
Z128 !s108 1542141846.765000
Z129 !s90 -reportprogress|300|pre_norm_addsub.vhd|
Z130 !s107 pre_norm_addsub.vhd|
R23
Z131 !s100 ;cbi9gT17[g6dT1z8:VOA2
Artl
R9
R10
R11
R12
R13
R14
R15
Z132 DEx4 work 15 pre_norm_addsub 0 22 69E^[TUiFUEoeIlE;:g>j0
l86
L65
Z133 V>XXcW0?1fiIX>?gHc<1gF2
R19
32
Z134 !s108 1542139350.042000
R129
R130
R23
Z135 !s100 2@hXP_BjiK3:Rj:iE[CkB1
Epre_norm_div
R8
R9
R10
R11
R12
R13
R14
R15
R7
Z136 8pre_norm_div.vhd
Z137 Fpre_norm_div.vhd
l0
L53
Z138 VfZJl1nP?5aGF;UbU4@5mC0
R19
32
Z139 !s108 1542141847.668000
Z140 !s90 -reportprogress|300|pre_norm_div.vhd|
Z141 !s107 pre_norm_div.vhd|
R23
Z142 !s100 ;VSl4?>X=R^__=>P>@ejT1
Artl
R9
R10
R11
R12
R13
R14
R15
Z143 DEx4 work 12 pre_norm_div 0 22 fZJl1nP?5aGF;UbU4@5mC0
l78
L64
Z144 V3=nZeYinZD7:QS[z;R<2i1
R19
32
Z145 !s108 1542139350.947000
R140
R141
R23
Z146 !s100 Ao8Bn82adMEld5Sn0D:Y:2
Epre_norm_mul
R8
R9
R10
R11
R12
R13
R14
R15
R7
Z147 8pre_norm_mul.vhd
Z148 Fpre_norm_mul.vhd
l0
L53
Z149 V:]Sgd6;UH9j95cE1n3B<m1
R19
32
Z150 !s108 1542141847.842000
Z151 !s90 -reportprogress|300|pre_norm_mul.vhd|
Z152 !s107 pre_norm_mul.vhd|
R23
Z153 !s100 <_;Yh5Eg12AgQMaP`NzH[0
Artl
R9
R10
R11
R12
R13
R14
R15
Z154 DEx4 work 12 pre_norm_mul 0 22 :]Sgd6;UH9j95cE1n3B<m1
l72
L64
Z155 Vm2bU?@_gSQH]MSB>7RUlc1
R19
32
Z156 !s108 1542139351.091000
R151
R152
R23
Z157 !s100 i@__:kgFTA9V>:j<aHcdj2
Eserial_div
R8
R9
R10
R11
R12
R13
R14
R15
R7
Z158 8serial_div.vhd
Z159 Fserial_div.vhd
l0
L54
Z160 VXeg6YD`8n2jn@7QgN:cAX1
R19
32
Z161 !s108 1542141848.017000
Z162 !s90 -reportprogress|300|serial_div.vhd|
Z163 !s107 serial_div.vhd|
R23
Z164 !s100 eYO>7Tc[TSO?Ofe6f:QLd3
Artl
R9
R10
R11
R12
R13
R14
R15
Z165 DEx4 work 10 serial_div 0 22 Xeg6YD`8n2jn@7QgN:cAX1
l85
L70
Z166 V:Qe@<iA^6L05FK7HF;4LN3
R19
32
Z167 !s108 1542139351.306000
R162
R163
R23
Z168 !s100 oceC^HPW=i<eQS7ic8=7=1
Eserial_mul
R8
R9
R12
R13
R14
R15
R7
Z169 8serial_mul.vhd
Z170 Fserial_mul.vhd
l0
L53
Z171 VQhSV@gg1WTDF:hkda<QXa1
R19
32
Z172 !s108 1542141848.185000
Z173 !s90 -reportprogress|300|serial_mul.vhd|
Z174 !s107 serial_mul.vhd|
R23
Z175 !s100 7NhIJAa=2:3[Vl`AaEbB=2
Artl
R9
R12
R13
R14
R15
Z176 DEx4 work 10 serial_mul 0 22 QhSV@gg1WTDF:hkda<QXa1
l80
L67
Z177 V8=cP=cSEldC2?CbcFQD`_3
R19
32
Z178 !s108 1542139351.515000
R173
R174
R23
Z179 !s100 YcVd;F_NR2iFO>1>[;DjW1
